<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/font-awsome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <style>
        #p-img {
            width: 320px;
            height: 320px;
            border-radius: 160px;
            object-fit: cover;
            background-color: none;
        }
        
        #testimonial-pics {
            width: 120px;
            height: 120px;
            object-fit: unset;
            object-fit: cover;
        }
        
        .img-fluid {
            width: 120px;
            height: 120px;
            object-fit: unset;
            object-fit: cover;
        }
    </style>
</head>

<body class="bg-light">

    <!-- ========== nav bar ===============-->
    <nav class="navbar navbar-light fixed-top bg-light shadow-sm">
        <div class="container-lg">
            <a class="navbar-brand text-danger fw-bold fs-4" href="#">GENIUS</a>
            <!--=========== MenuBar ==================-->
            <div class="dropdown">
                <button class="btn btn-secondary btn btn-danger" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">Menu
    </button>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="#home">Home</a></li>
                    <li><a class="dropdown-item" href="#about">About</a></li>
                    <li><a class="dropdown-item" href="#services">Service</a></li>
                    <li><a class="dropdown-item" href="#porfolio">Freelance</a></li>
                    <li><a class="dropdown-item" href="#testimonials">Testimonials</a></li>
                    <li><a class="dropdown-item" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--=========== End Of MenuBar ========>
    <!-- ==========End of nav bar ===============-->

    <!--=================== home section=================== -->

    <section class="home py-5 mt-5 md-0" id="home">
        <div class="container-lg">
            <div class="row align align-items-center align-content-center">
                <div class="col-md-6 mt-md-0 ">
                    <!--================= home img=============== -->
                    <div class="home-img text-center mt-5 md-0">
                        <img class="img-fluid rounded-circle mw-100" id="p-img" src="images/mainprofile.jpg" alt=" my profile image ">
                    </div>
                    <!--================= End of  home img =============== -->
                </div>

                <!--================= home text=============== -->
                <div class="col-md-6 mt-5 mt-md-0 order-md-first">
                    <div class="home-text ">
                        <p class="text-muted mb-1">Hello I'm</p>
                        <h1 class="text-danger text-uppercase fs-1 fw-bold">Kingsley Osifo</h1>
                        <p class="mt-4 text-muted">This is Genius Online Service, where we render professional Mobile Development, Web Development. Any SoftWare Related Jobs
                        </p>
                        <a href="#porfolio " class="btn btn-danger px-3 mt-3">My Work</a>
                    </div>
                    <!--=================End of home text=============== -->
                </div>
            </div>
        </div>
    </section>

    <!--=================== End of home section=================== -->


    <!--  ====================about section ====================-->

    <section class="about " id="about">
        <div class="container-lg py-4">
            <!--========= about title ======-->
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h2 class="fw-bold mb-5">About Me</h2>
                    </div>
                </div>
            </div>
            <!--========= end of about title ======-->

            <!--========= about content ======-->
            <div class="row">
                <!--========= about text ======-->
                <div class="col-md-6 mt-3 md-0">
                    <div class="about-text">
                        <h6 class="mb-3">
                            I am Kingsley Osifo, a student at NIIT institute. I am aspiring to take my career to a whole different level and looking forward to working around the globe. My aim is to solve so many problems with my IT skill.
                        </h6>
                        <p class="text-muted mb-1">To make my aim and dreams a sucess, i would need your full support, Thanks!.</p>
                    </div>
                    <!-- <div class="row text-center text-uppercase my-3">
                        <div class="col-sm-4">
                            <div class="fact-item">
                                <h4 class="fs-1 fw-bold">3</h4>
                                <p class="text-muted">Projects complected</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="fact-item">
                                <h4 class="fs-1 fw-bold">3</h4>
                                <p class="text-muted">Happy client</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="fact-item">
                                <h4 class="fs-1 fw-bold">3</h4>
                                <p class="text-muted">Positive feedback</p>
                            </div>
                        </div>
                    </div> -->

                    <div class="col-lg-12 d-flex align-items-center mt-4 md-0">
                        <a href="#" class="btn btn-danger me-4">Download Cv</a>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>

                <!--========= End of about text ======-->



                <!--========= about skrill ======-->
                <div class="col-md-6 mt-3 md-0">
                    <div class="skrill-item mb-4">
                        <h3 class="fs-6">HTML</h3>
                        <div class="progress" style="height: 5px;">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 70%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="skrill-item mb-4">
                        <h3 class="fs-6">CSS</h3>
                        <div class="progress" style="height: 5px;">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 65%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="skrill-item mb-4">
                        <h3 class="fs-6">BOOTSTRAP</h3>
                        <div class="progress" style="height: 5px;">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 20%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="skrill-item mb-4">
                        <h3 class="fs-6">JAVASCRIPT</h3>
                        <div class="progress" style="height: 5px;">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="skrill-item mb-4">
                        <h3 class="fs-6">PHP</h3>
                        <div class="progress" style="height: 5px;">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 10%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="skrill-item mb-4">
                        <h3 class="fs-6">JAVA</h3>
                        <div class="progress" style="height: 5px;">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 85%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
                <!--========= end of about skrill ======-->
            </div>
            <!--========= end of about content ======-->

        </div>

    </section>
    <!--  ==================== end of about section ====================-->


    <!--  ==================== service section ====================-->

    <section class="service py-5" id="services">
        <!--========= service title ======-->
        <div class="container-lg">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center ">
                        <h2 class="fw-bold mb-5">What I Do</h2>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md6 col-lg-4 mt-4 md-0">
                    <div class="service-item shadow-sm p-4 rounded bg-white ">
                        <div class="icon my-3 text-danger fs-2"><i class="fas fa-code"></i></div>
                        <h3 class="fw-bold fs-5">Web Development</h3>
                        <p class="text-muted mb-1">I create different type of Website you need.</p>
                    </div>
                </div>

                <div class="col-md6 col-lg-4 mt-4 md-0">
                    <div class="service-item shadow-sm p-4 rounded bg-white ">
                        <div class="icon my-3 text-danger fs-2"><i class="fas fa-robot"></i></div>
                        <h3 class="fw-bold fs-5">Andriod Development</h3>
                        <p class="text-muted mb-1">I create different type of Andriod application you need.</p>
                    </div>
                </div>

                <div class="col-md6 col-lg-4 mt-4 md-0">
                    <div class="service-item shadow-sm p-4 rounded bg-white ">
                        <div class="icon my-3 text-danger fs-2"><i class="fas fa-chalkboard-teacher"></i></div>
                        <h3 class="fw-bold fs-5">Tutoring</h3>
                        <p class="text-muted mb-1">Physical and online Tutoring.</p>
                    </div>
                </div>

            </div>
        </div>

    </section>

    <!--  ==================== end of service section ====================-->

    <!--========= freelancer avaliable =========================-->

    <section class="freelance-avaliable py-5 bg-danger" id="porfolio">

        <div class="container-lg py-4">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <p class="text-light fs-5">Do You Have Any Project ?</p>
                    <h2 class="text-light fs-1 mb-4">I'm Avaliable For Freelancer Project</h2>
                    <a href="#contact" class="btn btn-outline-light">Hire Me</a>
                </div>
            </div>
        </div>

    </section>

    <!--========= end of freelancer avaliable =========================-->

    <!--==== testimonial section =======-->

    <!-- testimonials section start -->
    <section class="testimonials py-5" id="testimonials">
        <div class="container-lg py-4">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h2 class="fw-bold mb-5">Testimonials</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8 col-xl-7">
                    <div id="carousel1" class="carousel slide" data-bs-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-bs-target="#carousel1" data-bs-slide-to="0" class="active bg-danger"></li>
                            <li class="bg-danger" data-bs-target="#carousel1" data-bs-slide-to="1"></li>
                            <li class="bg-danger" data-bs-target="#carousel1" data-bs-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner p-1">
                            <!-- testi item start -->
                            <div class="testi-item carousel-item active bg-white shadow-sm rounded p-4 mb-5">
                                <div class="testi-author-info d-flex align-items-center">
                                    <img src="images/justify.jpg" id="#testimonial-pics" class="img-fluid img-thumbnail rounded-circle" alt="author img">
                                    <div class="author ms-3">
                                        <h3 class="fs-6 mb-1">Miss Justify</h3>
                                        <p class="text-muted m-0">Software Developer</p>
                                    </div>
                                </div>
                                <p class="text-muted mt-3">Met Up With My Needs, Requirement, And Helped Me When I Needed Help.</p>
                                <div class="rating text-danger">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                            <!-- testi item end -->
                            <!-- testi item start -->
                            <div class="testi-item carousel-item bg-white shadow-sm rounded p-4 mb-5">
                                <div class="testi-author-info d-flex align-items-center">
                                    <img src="images/broElis.jpg" id="#testimonial-pics" class="img-fluid  img-thumbnail rounded-circle" alt="author img">
                                    <div class="author ms-3">
                                        <h3 class="fs-6 mb-1">Mr Elis</h3>
                                        <p class="text-muted m-0">Software Developer</p>
                                    </div>
                                </div>
                                <p class="text-muted mt-3">Met Up With My Needs, Requirement, And Helped Me When I Needed Help.</p>
                                <div class="rating text-danger">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                            <!-- testi item end -->
                            <!-- testi item start -->
                            <div class="testi-item carousel-item bg-white shadow-sm rounded p-4 mb-5">
                                <div class="testi-author-info d-flex align-items-center">
                                    <img src="images/endurance.jpg" id="#testimonial-pics" class="img-fluid  img-thumbnail rounded-circle" alt="author img">
                                    <div class="author ms-3">
                                        <h3 class="fs-6 mb-1">Mr Endurance</h3>
                                        <p class="text-muted m-0">Software Developer</p>
                                    </div>
                                </div>
                                <p class="text-muted mt-3">Met Up With My Needs, Requirement, And Helped Me When I Needed Help.</p>
                                <div class="rating text-danger">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                            <!-- testi item end -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonials section end -->

    <!--==== end of testimonial section =======-->

    <script src="js/bootstrap.bundle.min.js ">
    </script>
</body>

</html>